# Template to be used by the optimization script when running geometry parameter scans

# These must be called before initialize
/remoll/setgeofile GEOMETRYDIRECTORY/mollerMother.gdml
/remoll/physlist/optical/enable

# This must be explicitly called
/run/initialize

/remoll/printgeometry true

#Set Beam Generator settings
/remoll/evgen/set beam 
/run/beamOn 0

#----------------------------------------

# Kill tracks on interactions with W, Cu, and Pb
/remoll/kryptonite/set true

/process/list

# Electrons incident on quartz------------

/remoll/evgen/beam/x QUARTZCENTER mm
/remoll/evgen/beam/z -500 mm
/remoll/beamene 855 MeV

/remoll/evgen/beam/partName e-

/remoll/filename OUTPUTFILE.root

/run/beamOn 10000
